// Setup - start
@use "sass:color";
@use "sass:list";

$colour-primary: #292929;
$colour-secondary: #dddddd;
$colour-highlight: #af0502;
$colour-debug: green;

$padding__standard: 2rem;
$padding__thin: calc($padding__standard / 2);

$margin__standard: $padding__standard;
$margin__thin: calc($margin__standard / 2);

@mixin reset-img {
	display: block;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}

// Takes a number of columns and optionally their widths
@mixin single-row-grid($number-of-columns, $column-widths: (auto)) {
	$columns: "";
	@if (
		// Check to make sure there is a width for each column
		list.length($column-widths) !=
			($number-of-columns) and
			list.length($column-widths) !=
			1
	) {
		@error "Must be as many column widths as number of columns";
	} @else if (list.length($column-widths) == 1) {
		@for $i from 1 through $number-of-columns {
			$columns: #{$columns} #{$column-widths};
		}
	} @else {
		@for $i from 1 through $number-of-columns {
			$columns: #{$columns} #{list.nth($column-widths, $i)};
		}
	}
	display: grid;
	@debug "columns: #{$columns}";
	grid-template-columns: $columns;
	grid-template-rows: 100%; // Stops child elements from breaking bounds
}
// Setup and definitions - end

/* General stylings and helper classes - start */
* {
	box-sizing: border-box;
	font-family: "PT Serif", Arial, Helvetica, sans-serif;
	border: 2px solid $colour-debug; // Debug borders
}

body {
	/* Setup grid to allow side bars */
	display: grid;
	grid: 15vh auto / 1fr 10fr 1fr;
	grid-template-areas: "header header header" "side-bars__left main side-bars__right";
}

/* Standardise images to aid formatting */
.img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	max-height: 100%;

	img {
		@include reset-img;
	}
}
/* General stylings and helper classes - end */

/* Header stuff - start */
header {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	border-bottom: 0.44rem solid $colour-highlight;
	border-radius: 0 0 1rem 1rem;
	box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.5);

	grid-area: header;
	background-color: $colour-secondary;
	@include single-row-grid(3, 2fr 1fr 2fr);

	.header__item {
		padding: 0 $padding__standard;
	}

	/* Main logo */
	.fools-logo {
		grid-column: 2;

		img {
			padding: calc($padding__thin/2) 0;
		}
	}

	nav {
		grid-column: 3;
	}

	/* Outer nav element */
	.nav {
		padding: 0 $padding__thin;
		@include single-row-grid(1);
	}

	/* Inner ul element */
	.navigation-list {
		grid-column: 1;
		width: 100%;
		padding-inline-start: 0;

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		li {
			display: inline-block;

			a {
				font-variant: small-caps;
				font-weight: 800;
				font-size: 2rem;
				text-decoration: none;
				color: $colour-highlight;
			}

			a:hover {
				color: color.adjust($colour-highlight, $saturation: -30%);
			}
		}
	}
}

/* Social media links container */
.socials {
	grid-column: 1;
	@include single-row-grid(3);

	a {
		margin: 15% $margin__thin;
	}

	div {
		margin: 15% $margin__thin;
	}
}
/* Header stuff - end */

/* Side bars - start */
.side-bars {
	background-color: $colour-secondary;
}

#side-bars__left {
	grid-area: side-bars__left;
}

#side-bars__right {
	grid-area: side-bars__right;
}
/* Side bars - end */

main {
	background-color: $colour-primary;
	color: $colour-secondary;
	grid-area: main;
	grid-column: 2;
	padding: $padding__standard;

	> section {
		padding-bottom: 1rem;
		border-bottom: 0.1rem solid $colour-highlight;
	}
}

.home-section {
	> div {
		display: flex;
		flex-flow: row wrap;
		gap: $margin__thin;
		margin-bottom: $margin__standard;
	}

	.home-section__title {
		font-size: 3rem;
		font-weight: bold;
		text-align: center;
		margin-block-start: 0;
	}

	.home-section__text {
		font-size: x-large;
		flex: 1 1 20rem;

		> p {
			margin-block-start: 0;
		}
	}

	.home-section__photo {
		flex-basis: 20rem;
		flex: 1 1 20rem;
		min-width: 250px;
		overflow: hidden;

		> img {
			border-radius: 3rem;
		}
	}
}

#test-float__text {
}

#test-float__media {
	float: right;
}

.about-section {
	display: grid;
	grid: auto auto auto auto / 3fr 2fr;
	grid-template-areas: "title-1 title-1" "text-1 media-1" "title-2 title-2" "text-2 media-2";
	margin-bottom: $margin__standard;
	gap: $margin__thin;

	.about-section__title {
	}

	.about-section__text {
		font-size: large;

		> p {
			margin-block-start: 0;
		}
	}

	.about-section__media {
		align-items: flex-start;
	}

	#about-section__title-1 {
		grid-area: title-1;
	}

	#about-section__text-1 {
		grid-area: text-1;
	}

	#about-section__title-2 {
		grid-area: title-2;
	}

	#about-section__text-2 {
		grid-area: text-2;
	}

	#about-section__media-1 {
		grid-area: media-1;
	}

	#about-section__media-2 {
		grid-area: media-2;
	}
}
